{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Instructions for Grey Oyster Coffee Block from Ground Breaking Mushrooms
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
Congratulations, you are now going to be able to grow and harvest your own organic mushrooms!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2940 \height2940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs34 \cf0 Very Important!!!\

\f1\b0\fs32 The two critical factors affecting the success of your block are 
\fs34 \

\f0\b Humidity
\f1\b0  and 
\f0\b Oxygen! 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs30 \cf0 Mushrooms make CO\sub 2\nosupersub  (carbon dioxide) - just like we do.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf0 They will literally suffocate if they don\'92t get enough fresh air.\
Mushrooms also need very high humidity (80-90%). \
They will dry out and die or not appear at all in low humidity.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 Getting these two factors to happen at the same can be a challenge. Especially if you put your kit somewhere warm and windy - it will not be humid enough and the mushrooms will not form. If you put it in a place where there is not enough fresh air, like in a box or cupboard, it will drown in it\'92s own carbon dioxide and not form mushrooms either. You need to imagine the climate around the block, it needs to be humid.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs34 \cf0 It\'92s a balancing act.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b0\fs28 \cf0  You need to keep the humidity up as well as the oxygen up . \
It takes a while to work out the best place for your block as you don\'92t want to move it again once you have placed it in the right spot.\
Whatever you do, don\'92t allow sunlight or rain to touch the block. Never. The block will get soggy and fall apart. The coolest, darkest room in your house like the laundry or the garage is the best place. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Keeping the supplied cloth wet is a great way to increase the humidity around the block, while still allowing fresh air to pass through the cloth\
 This wets the fresh oxygenated air as it moves through the fibres of the cloth, picking up the moisture as it passes through. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs34 \cf0 Initiating mushroom formation
\f1\b0\fs28 \
Take the supplied cloth, scrunch it into a ball and submerge it in a bucket of water. Squeeze out the excess water and shake it a few times. \
Now gently drape the cloth over the block, making sure the cloth doesn\'92t get caught on on the bamboo sticks sticking out of the top of the block. \
Allow the cloth to reach the base of the block so you can\'92t see under the cloth, so there is no gap. Try to avoid the cloth from touching the block. \
Wrap the edges of the cloth around the coreflute plastic base that the block is attached to. \
 \
The aim is to make a kind of \'91humidity tent\'92 with the wet cloth. The more space between the cloth and the block, the more fresh, wet air will circulate around the block and the mushrooms will be encouraged to grow into this \'91autumnal\'92 environment. You are making a tiny atmosphere with your cloth, emulating a cloudy misty autumn day. Just what mushrooms love!\
\
The cloth will inevitably dry out. This make take a few minutes to a few hours, depending on the environment your place the block in. \
If it is drying out in only a few minutes the you can lay some plastic sheet (like a cut open produce bag) over the top of the cloth and allow it to hang down over the block, allowing a gap of a few centimetres between the base and the edge of the plastic for air to get in. \
This will stop the cloth from drying out too fast. \
\
When the cloth does dry out, wet it again by either dunking it in a bucket of water or spraying in with a spray bottle. The spray bottle technique is preferable so you don\'92t have to muck around draping the cloth every time.\
\

\f0\b\fs34 Now wait
\f1\b0\fs28 \
If your block already has baby mushrooms on it then they will take about 5 days to mature completely. \
You can harvest them whenever you like but once you decide to harvest you need to harvest all of them over a few days, regardless of how small. This is because you need to make the block \'91reset\'92 and start a new fruiting cycle. If the mushroom edges are starting to get frilly you 
\f2\i must
\f1\i0  harvest since the mushroom is dying and can start to decompose on the block, causing issues. \
\
After harvesting all the mushrooms, leave the cloth off for about 5 days. Don\'92t let it get too dry though. But do allow fresh air to circulate around the block. Mist the block with your spray bottle once a day, just to keep the surface from getting too dry. \
\

\f0\b\fs34 Repeat above
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs28 \cf0 \
\
The first \'91flush\'92 of mushrooms will be the biggest. Subsequent flushes will be smaller and smaller but it will keep producing for several months if you do it right\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}